<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".MainActivity">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Login"
    android:textSize="45dp"
   android:textColor="@color/colorAccent"
    android:layout_marginTop="25dp"
    android:layout_marginLeft="25dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:id="@+id/userNameText"
        android:layout_height="wrap_content"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:hint="Enter User Name"/>
    <EditText
        android:layout_width="300dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:id="@+id/passText"
        android:inputType="textPassword"
        android:hint="Enter Password"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/loginButton"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:textColor="#ffffff"/>
</LinearLayout>