<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
android:background="@drawable/bg"
    tools:context=".Main2Activity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Another"
        android:background="@color/colorAccent"
        android:id="@+id/backBtn"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:padding="25dp"
        android:textColor="#FFFFFF"/>
</LinearLayout>