<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dark"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CustomTextViewHeader"
        android:text="Register"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    style="@style/CustomTextView"
        android:text="UserName"/>
    <EditText
        style="@style/CustomEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        style="@style/CustomTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"/>
    <EditText
        style="@style/CustomEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        style="@style/CustomTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"/>
    <EditText
        style="@style/CustomEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        style="@style/CustomTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"/>
    <RadioGroup
        android:layout_width="wrap_content"
        style="@style/CustomRadioButton"
        android:orientation="horizontal"
        android:id="@+id/radGroup"
        android:layout_height="30dp">
        <RadioButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:id="@+id/radBtn"
            android:text="Male"/>
        <RadioButton
            android:layout_width="100dp"
            android:id="@+id/radBtn2"
            android:layout_height="wrap_content"
            android:text="Female"/>
    </RadioGroup>
    <Button
        style="@style/CustomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnReg"
        android:text="register"/>
</LinearLayout>