<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Some String Operations"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:textSize="25dp"
        android:textColor="@color/colorAccent"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:hint="String"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:id="@+id/editText1"/>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:textColor="#ffffff"
            android:text="Length"

            android:id="@+id/button1"/>
        <Button
            android:background="@color/colorAccent"
            android:textColor="#ffffff"
            android:layout_width="150dp"
            android:layout_marginLeft="25dp"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:text="Reverse"

            />
        <Button
            android:background="@color/colorAccent"
            android:textColor="#ffffff"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:text="To Upper Case"
            android:layout_marginTop="25dp"

            />
        <Button
            android:background="@color/colorAccent"
            android:textColor="#ffffff"
            android:layout_width="150dp"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:layout_marginLeft="25dp"
            android:text="To Lower Case"

            />
    </GridLayout>
</LinearLayout>
